VITE_SUPABASE_PROJECT_ID="sykovmsofsgjcuxuhors"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a292bXNvZnNnamN1eHVob3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTQ5NzYsImV4cCI6MjA3MTAzMDk3Nn0.9Q55a-Ib0ksbjOuMRrydKptSrVcfYe5J9uOGD6X9MFM"
VITE_SUPABASE_URL="https://sykovmsofsgjcuxuhors.supabase.co"
